# liquibase-example

./: README.md  pom.xml
project0/: pom.xml
project0/src/main/java/com/example/project0/: LiquibaseConfig.java  Project0Application.java
project0/src/main/resources/: application.properties  liquibase.properties
project0/src/main/resources/db/changelog/: db.changelog-master.xml  liquibase-outputChangeLog.postgresql.sql  liquibase-outputChangeLog.xml
project0/src/main/resources/db/changelog/changes/: 001.sql  002.sql  example1.sql  example2.sql  initial-schema-postgresql.sql  loadAIRLINES.sql  loadCOUNTRIES.sql  loadFLIGHTAVAILABILITY1.sql  loadFLIGHTAVAILABILITY2.sql  loadFLIGHTS1.sql  loadFLIGHTS2.sql
project0/src/main/resources/db/changelog/changes/rollback/: example1-rollback.sql  example2-rollback.sql  initial-schema-rollback-postgresql.sql
project1/: pom.xml
project1/src/main/resources/: application.properties
resources/: application.properties
