server.port=${PORT:5000}
#=============================={ spring datasource }==================================
spring.datasource.url = jdbc:postgresql://localhost:5432/demoliquibase
spring.datasource.username = nidhal
spring.datasource.password = nidhal
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = none

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#spring.datasource.driver=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:activiti-admin;MODE=MYSQL;DB_CLOSE_DELAY=1000
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

#hibernate.dialect=org.hibernate.dialect.H2Dialect

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto =  create-drop
#checkingQuery= select 1

# LIQUIBASE PROPERTIES
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/demoliquibase
spring.liquibase.user=nidhal
spring.liquibase.password=nidhal
#spring.liquibase.contexts= # Comma-separated list of runtime contexts to use.
spring.liquibase.database-change-log-lock-table=DATABASECHANGELOGLOCK
spring.liquibase.database-change-log-table=DATABASECHANGELOG
#spring.liquibase.default-schema= # Default database schema.
#spring.liquibase.rollback-file=
spring.liquibase.test-rollback-on-update=false

logging.level.liquibase = DEBUG


