url=jdbc:postgresql://localhost:5432/demoliquibase
username=nidhal
password=nidhal
driver: org.postgresql.Driver
liquibase.schema: public
changeLogFile=classpath:/db/changelog/db.changelog-master.xml
outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.postgresql.sql
liquibase.logging=debug
liquibase.verbose=true
liquibase.contexts=dev,prod,test
